<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
            label{
                color: white;
            }
        }

        body{
            display: grid;
            grid-template-rows: 15% 75%;   
            height: 100vh;

            align-items: center;

        }
        section{

            display: flex;
            flex-direction: column;
            background-color: blue;
            padding: 50px;
            justify-content: center;
            width: 100%;
            height: 100%;
        }

        .search{
            margin-top: 10px;
            background-color: black;
            color: white;
            cursor: pointer;
            border-radius: 50px;
        }

        .card{

            padding: 10%;
            align-items: center;
            justify-content: center;
            justify-items: center;
            margin-top: 10px;

            background-color: black;
            color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .card:hover{
            background: linear-gradient(blue, red);
        }

        .container{
            display: flex;
            justify-content: space-evenly;
            align-items: stretch;
            flex-wrap: wrap;
        }

        .search:hover{
            transform: scale(1.05);
            background: linear-gradient(90deg ,blue, red);

        }
        
    </style>
    <title>Document</title>
</head>
<body>



    <section>
        <label for="">Digite o valor do veiculo</label>
        <input type="number" id="valor" placeholder="Digite o valor">
        <input type="text" id="texto" placeholder="Digite seu texto">
        <button class ="search">Search</button>
    </section>
    <div class="container">

    </div>



    <script>
        let search = document.querySelector(".search")
        let table = document.querySelector("section")

        search.addEventListener("click", ()=> {
            makeCard();
        });

        function makeCard(){
            const inputValue = document.querySelector('#valor').value
            const inputText = document.querySelector('#texto').value
            if(inputValue === "") {
                return alert("Digite algum valor")}

            if(inputText === ""){
                return alert("Digite algum valor")
            }    

            const myDiv = document.createElement("div")
            myDiv.className = "card"
            const myh2 = document.createElement("h2");
            myh2.textContent = "R$" + inputValue;
            const myP = document.createElement("p");
            myP.textContent = inputText.toUpperCase();

            myDiv.appendChild(myh2);
            myDiv.appendChild(myP)
            document.querySelector(".container").appendChild(myDiv)

            document.querySelectorAll('input').forEach(input => input.value = "")

        }
        document.querySelector(".container").classList.add("new-class");


        
    </script>
</body>
</html>